2a60927148abd1d33b818b535e306557
::res://::1685134107
alex.tscn::PackedScene::5073770836119958641::1685134055::0::1::::<><>::res://SceneManager.gd<>res://LevelCamera.gd<>uid://s8nimocdobyv<>uid://b751kd03n81av<>res://InputSource.gd
InputSource.gd::GDScript::-1::1685024794::0::1::::InputSource<>Node<>::
LevelCamera.gd::GDScript::-1::1685132917::0::1::::<>Camera2D<>::
Link.gd::GDScript::-1::1685046257::0::1::::Link<>Actor<>::
link.tres::SpriteFrames::6452548802000107684::1684948256::0::1::::<><>::uid://dn8q31b481x07
object.gd::GDScript::-1::1685046338::0::1::::Actor<>StaticBody2D<>::
overworld_tileset.tres::TileSet::6467402424593347543::1685133639::0::1::::<><>::uid://cavi5w77uwo80<>uid://cxbnii2yy1g2a
player.tscn::PackedScene::4695991709963959829::1685134028::0::1::::<><>::res://Link.gd<>uid://ckvgw14vh4pdy
SceneManager.gd::GDScript::-1::1685132065::0::1::::<>Node<>::
tile_map.tscn::PackedScene::1332327910628654377::1685134107::0::1::::<><>::uid://cye4f5a6haru2
::res://resources/::1684957497
::res://resources/anim/::1685023053
fire.png::CompressedTexture2D::6201972906686250209::1685023030::1684948256::1::::<><>::
link.png::CompressedTexture2D::5518486737395375090::1685023030::1684948256::1::::<><>::
red_octorok.png::CompressedTexture2D::4212444830050402228::1685023030::1684948256::1::::<><>::
sword.png::CompressedTexture2D::4125755023884302053::1685023030::1684948256::1::::<><>::
::res://resources/tilesets/::1685133578
overworld.png::CompressedTexture2D::4816733816409722787::1685133567::1685133578::1::::<><>::
overworld_objects.png::CompressedTexture2D::6390053219092282302::1685130212::1685130251::1::::<><>::
